%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 58d23e77f44ac45bb9c1480966ea85fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8564d4aff9c4147dcb62bcad977374f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90fc4212048a3409c9d3f88f0dceef1b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b63f40e8bf1974f3698c88cf832b5906, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ac754be66b5204d90b8c8e2e0728658e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02846465804cc476986384de13806cc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 296ffb8abb06c41468305358ed8f1d03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8136333236357242019, guid: d20c8b8e2e4294d89a5c8bf6b9928aa7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 13bd34cd40bbf4e1a8f837415f201c7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93343168d81c7477cb07a99dc616430e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a76568798dc0840a4972cf09a615fe2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 907c58ff9e0c74e168c0bb7817110b46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bda429f437bbd45f897be1d6a8b9b1f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 44d3a640853234b7fbab03fcfcba47af, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4711418790944876492, guid: 3743e15b9968f4e92b8f6242dcaed495, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4df6444a0ae854837bddf251ff171215, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b2dbec332d76c4c69b0d4687ec4670ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: eae53fe6d3a7f4a30991730be3bb56cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3d2325173e2a453496cb77b24b8f8e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aaab6883b498844209cc153262dcf9f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6cdb53cd2dc4849b6800ef5b40168183, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4120d1c6c4834add9650cb9c6660272, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5b35f11a53d374b2cafb8f924aaf8a47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb12f2b492a2d406b87778d970fc0b71, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 51ad6c00860f840c7abf5ef579cd8693, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 510500534817944849, guid: 7571bbd987eed4158a7928678ea04dab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 661a8f8edcdf44b3caa77e35f074f961, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff11401fb2bc344dbab7a98b25dfd31b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3742a6a90af7430fbb205c3efd4a4f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb10c31a81b8b45519d692800f9738ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 226db5205088743eeb30efac78dcfdcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ef5e14c40065436585e3dd0c74b32ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bc9337dd713be4b9683abe74dd29555f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fab24d236a0c24e8eb8cc8ada7dbcd2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1f1f3dcbf45b04c8c853f953f4ed04e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7445929530624784033, guid: 5b8ecb9daa5b04c5f88b64b911113b75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3011745007871263410, guid: 73be626430bb7464f8b01170c0d3cdbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3614eaa9d88a8423099178e6d2af8ab2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a5b1c4b0db6564240990a0c38896da95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 604405901082530035, guid: 6534596d63ac6482a84624e1b445da20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1c575a39390134b6192a1bf94d71b859, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f4c2a0fbf01fa4b0ba461cfe714f28c9, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
